<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.0.0-RC2</version>
    <relativePath></relativePath>
  </parent>  
  <groupId>com.opengamma.analytics</groupId>
  <artifactId>og-analytics</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenGamma-Analytics</name>
  <description>OpenGamma analytics</description>

  <dependencies>
    <!-- OpenGamma -->
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-basics</artifactId>
      <version>${strata.version}</version>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>${joda-convert.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
      <version>${joda-beans.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>${commons-math.version}</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>${colt.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtransforms</groupId>
      <artifactId>jtransforms</artifactId>
      <version>${jtransforms.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <version>${strata.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-basics</artifactId>
      <version>${strata.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <strata.version>0.9.0-SNAPSHOT</strata.version>
    <guava.version>18.0</guava.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-math.version>2.1</commons-math.version>
    <joda-convert.version>1.7</joda-convert.version>
    <joda-beans.version>1.5.1</joda-beans.version>
    <findbugs.version>1.3.9</findbugs.version>
    <fastutil.version>6.5.6</fastutil.version>
    <colt.version>1.2.0</colt.version>
    <jtransforms.version>2.4.0</jtransforms.version>
    <slf4j.version>1.7.5</slf4j.version>
    <opencsv.version>2.3</opencsv.version>
    <poi.version>3.9</poi.version>
    <testng.version>6.8.13</testng.version>
    <assertj.version>1.7.0</assertj.version>
  </properties>

</project>
