Actual/Actual\ AFB = com.opengamma.analytics.convention.daycount.ActualActualAFB

Actual/Actual\ ICMA = com.opengamma.analytics.convention.daycount.ActualActualICMA
Act/Act\ ICMA = com.opengamma.analytics.convention.daycount.ActualActualICMA
ISMA-99\ Ultimo = com.opengamma.analytics.convention.daycount.ActualActualICMA
ISMA\ Actual/Actual\ (Bond) = com.opengamma.analytics.convention.daycount.ActualActualICMA

Actual/Actual\ ICMA\ Normal = com.opengamma.analytics.convention.daycount.ActualActualICMANormal
Act/Act\ ICMA\ Normal = com.opengamma.analytics.convention.daycount.ActualActualICMANormal
ISMA-99\ Normal = com.opengamma.analytics.convention.daycount.ActualActualICMANormal

Actual/Actual\ ISDA = com.opengamma.analytics.convention.daycount.ActualActualISDA
Actual/Actual = com.opengamma.analytics.convention.daycount.ActualActualISDA
Act/Act = com.opengamma.analytics.convention.daycount.ActualActualISDA
Act/Act\ ISDA = com.opengamma.analytics.convention.daycount.ActualActualISDA

Actual/360 = com.opengamma.analytics.convention.daycount.ActualThreeSixty
Act/360 = com.opengamma.analytics.convention.daycount.ActualThreeSixty
A/360 = com.opengamma.analytics.convention.daycount.ActualThreeSixty
French = com.opengamma.analytics.convention.daycount.ActualThreeSixty

Actual/365 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
Act/365 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
A/365 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
A/365F = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
Actual/365\ (Fixed) = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
Act/365\ (Fixed) = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
A/365\ (Fixed) = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
Actual/Fixed\ 365 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
ACT/365.FIXED = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive
English = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFive

Actual/365.25 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFiveTwoFive
Act/365.25 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFiveTwoFive
A/365.25 = com.opengamma.analytics.convention.daycount.ActualThreeSixtyFiveTwoFive

Actual/NL = com.opengamma.analytics.convention.daycount.ActualNL
NL/365 = com.opengamma.analytics.convention.daycount.ActualNL

30E+/360\ ISDA = com.opengamma.analytics.convention.daycount.ThirtyEPlusThreeSixtyISDA

30E/360 = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixty
Eurobond\ Basis = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixty
30S/360 = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixty
Special\ German = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixty
30/360\ ICMA = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixty

30E/360\ ISDA = com.opengamma.analytics.convention.daycount.ThirtyEThreeSixtyISDA

30U/360 = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty
30/360 = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty
360/360 = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty
Bond\ Basis = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty
US = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty
ISMA-30/360 = com.opengamma.analytics.convention.daycount.ThirtyUThreeSixty

1/1 = com.opengamma.analytics.convention.daycount.OneOneDayCount

Flat = com.opengamma.analytics.convention.daycount.FlatDayCount

Act/252 = com.opengamma.analytics.convention.daycount.BusinessTwoFiveTwo
Actual/252 = com.opengamma.analytics.convention.daycount.BusinessTwoFiveTwo
Business/252 = com.opengamma.analytics.convention.daycount.BusinessTwoFiveTwo
Bus/252 = com.opengamma.analytics.convention.daycount.BusinessTwoFiveTwo

28/360 = com.opengamma.analytics.convention.daycount.TwentyEightThreeSixty
